# DO NOT EDIT THIS FILE MANUALLY instead use
# install/updateVersion.sh (see install/README.md)
export CA_HUB="10.87.49.211:5000"
export CA_TAG="johnajoyce1"
export MIXER_HUB="10.87.49.211:5000"
export MIXER_TAG="johnajoyce1"
export PILOT_HUB="10.87.49.211:5000"
export PILOT_TAG="johnajoyce1"
export ISTIOCTL_URL="https://storage.googleapis.com/istio-artifacts/pilot/replace-by-actual-tag/artifacts/istioctl"
export PROXY_TAG="johnajoyce1"
export PROXY_DEBUG=""
export ISTIO_NAMESPACE="istio-system"
export PILOT_DEBIAN_URL="https://storage.googleapis.com/istio-artifacts/pilot/replace-by-actual-tag/artifacts/debs"
export FORTIO_HUB="docker.io/istio"
export FORTIO_TAG="0.7.0"
export HYPERKUBE_HUB="quay.io/coreos/hyperkube"
export HYPERKUBE_TAG="v1.7.6_coreos.0"
